{
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "objects-to-csv": "^1.3.6",
    "playwright": "^1.56.1"
  },
  "name": "mashparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "gh-pages -d public"
  },
  "homepage": "https://USERNAME.github.io/mashparser",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
